VITE_SUPABASE_PROJECT_ID="ltcizfskrgonkpnyikiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Y2l6ZnNrcmdvbmtwbnlpa2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTE5NTEsImV4cCI6MjA3NDkyNzk1MX0.Q7_CT7w5ux84GnXEMLJnberidulfKGMnx1fGwcjRldw"
VITE_SUPABASE_URL="https://ltcizfskrgonkpnyikiy.supabase.co"
